{
  "name": "sos-fixit-angular",
  "homepage": "https://github.com/HannSO/sos-fixit-angular",
  "authors": [
    "JoeWroe <joe_wroe@icloud.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.2",
    "angular-resource": "^1.5.2",
    "ng-token-auth": "^0.0.29-beta1",
    "angular-cookie": "^4.1.0",
    "angular-cookies": "^1.5.2",
    "angular-google-maps": "^2.3.2",
    "ngGeolocation": "^0.0.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2",
    "angular-route": "^1.5.2"
  }
}
